PORT = 4000

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://sachinkunwar:sachin@cluster0.eknnpga.mongodb.net/?retryWrites=true

#  mongodb+srv://sachinkunwar:<password>@cluster0.eknnpga.mongodb.net/